{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Name of the file to restore (Directory : /Users/Chris/Desktop/CS230/Projects/CS230_DL_Project/weights/) : "BatchNormRerun_best.ckpt"\
('     number of classes :', 2, '   ', ['Real', 'CGG'])\
('    ', 'Real', 360, 'images loaded')\
('    ', 'CGG', 360, 'images loaded')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
10/720 images treated.\
Accuracy : 100.0%\
Precision : 100.0%\
Recall : 100.0%\
F1 Score : 100.0%\
_______________________________________________________\
\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('CGG', 'Real')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
20/720 images treated.\
Accuracy : 95.0%\
Precision : 90.0%\
Recall : 100.0%\
F1 Score : 94.74%\
_______________________________________________________\
\
Image of size 1400x830 cropped at 100x100 : 112 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 3039x2014 cropped at 100x100 : 600 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
30/720 images treated.\
Accuracy : 96.67%\
Precision : 92.86%\
Recall : 100.0%\
F1 Score : 96.3%\
_______________________________________________________\
\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
40/720 images treated.\
Accuracy : 97.5%\
Precision : 94.74%\
Recall : 100.0%\
F1 Score : 97.3%\
_______________________________________________________\
\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 1400x830 cropped at 100x100 : 112 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
50/720 images treated.\
Accuracy : 98.0%\
Precision : 96.0%\
Recall : 100.0%\
F1 Score : 97.96%\
_______________________________________________________\
\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
60/720 images treated.\
Accuracy : 98.33%\
Precision : 96.67%\
Recall : 100.0%\
F1 Score : 98.31%\
_______________________________________________________\
\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
70/720 images treated.\
Accuracy : 98.57%\
Precision : 96.97%\
Recall : 100.0%\
F1 Score : 98.46%\
_______________________________________________________\
\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('CGG', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
80/720 images treated.\
Accuracy : 97.5%\
Precision : 95.12%\
Recall : 100.0%\
F1 Score : 97.5%\
_______________________________________________________\
\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
90/720 images treated.\
Accuracy : 97.78%\
Precision : 95.35%\
Recall : 100.0%\
F1 Score : 97.62%\
_______________________________________________________\
\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
100/720 images treated.\
Accuracy : 98.0%\
Precision : 96.0%\
Recall : 100.0%\
F1 Score : 97.96%\
_______________________________________________________\
\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
110/720 images treated.\
Accuracy : 98.18%\
Precision : 96.3%\
Recall : 100.0%\
F1 Score : 98.11%\
_______________________________________________________\
\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
120/720 images treated.\
Accuracy : 98.33%\
Precision : 96.49%\
Recall : 100.0%\
F1 Score : 98.21%\
_______________________________________________________\
\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('CGG', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
130/720 images treated.\
Accuracy : 97.69%\
Precision : 95.31%\
Recall : 100.0%\
F1 Score : 97.6%\
_______________________________________________________\
\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1400x830 cropped at 100x100 : 112 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
140/720 images treated.\
Accuracy : 97.86%\
Precision : 95.59%\
Recall : 100.0%\
F1 Score : 97.74%\
_______________________________________________________\
\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
150/720 images treated.\
Accuracy : 98.0%\
Precision : 95.95%\
Recall : 100.0%\
F1 Score : 97.93%\
_______________________________________________________\
\
Image of size 3039x2014 cropped at 100x100 : 600 outputed subimages.\
('CGG', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('Real', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
160/720 images treated.\
Accuracy : 96.88%\
Precision : 94.94%\
Recall : 98.68%\
F1 Score : 96.77%\
_______________________________________________________\
\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
170/720 images treated.\
Accuracy : 97.06%\
Precision : 95.24%\
Recall : 98.77%\
F1 Score : 96.97%\
_______________________________________________________\
\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
180/720 images treated.\
Accuracy : 97.22%\
Precision : 95.4%\
Recall : 98.81%\
F1 Score : 97.08%\
_______________________________________________________\
\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
190/720 images treated.\
Accuracy : 97.37%\
Precision : 95.7%\
Recall : 98.89%\
F1 Score : 97.27%\
_______________________________________________________\
\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
200/720 images treated.\
Accuracy : 97.5%\
Precision : 95.83%\
Recall : 98.92%\
F1 Score : 97.35%\
_______________________________________________________\
\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
210/720 images treated.\
Accuracy : 97.62%\
Precision : 96.08%\
Recall : 98.99%\
F1 Score : 97.51%\
_______________________________________________________\
\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1400x830 cropped at 100x100 : 112 outputed subimages.\
('CGG', 'CGG')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('CGG', 'Real')\
\
_______________________________________________________\
220/720 images treated.\
Accuracy : 97.27%\
Precision : 95.37%\
Recall : 99.04%\
F1 Score : 97.17%\
_______________________________________________________\
\
Image of size 1400x830 cropped at 100x100 : 112 outputed subimages.\
('CGG', 'CGG')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
230/720 images treated.\
Accuracy : 97.39%\
Precision : 95.54%\
Recall : 99.07%\
F1 Score : 97.27%\
_______________________________________________________\
\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 1400x830 cropped at 100x100 : 112 outputed subimages.\
('CGG', 'CGG')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
240/720 images treated.\
Accuracy : 97.5%\
Precision : 95.8%\
Recall : 99.13%\
F1 Score : 97.44%\
_______________________________________________________\
\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('CGG', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
250/720 images treated.\
Accuracy : 97.2%\
Precision : 95.12%\
Recall : 99.15%\
F1 Score : 97.1%\
_______________________________________________________\
\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1400x830 cropped at 100x100 : 112 outputed subimages.\
('CGG', 'CGG')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
260/720 images treated.\
Accuracy : 97.31%\
Precision : 95.28%\
Recall : 99.18%\
F1 Score : 97.19%\
_______________________________________________________\
\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
270/720 images treated.\
Accuracy : 97.41%\
Precision : 95.56%\
Recall : 99.23%\
F1 Score : 97.36%\
_______________________________________________________\
\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
280/720 images treated.\
Accuracy : 97.5%\
Precision : 95.68%\
Recall : 99.25%\
F1 Score : 97.44%\
_______________________________________________________\
\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1400x830 cropped at 100x100 : 112 outputed subimages.\
('CGG', 'CGG')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
290/720 images treated.\
Accuracy : 97.59%\
Precision : 95.8%\
Recall : 99.28%\
F1 Score : 97.51%\
_______________________________________________________\
\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
300/720 images treated.\
Accuracy : 97.67%\
Precision : 95.97%\
Recall : 99.31%\
F1 Score : 97.61%\
_______________________________________________________\
\
Image of size 1400x830 cropped at 100x100 : 112 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
310/720 images treated.\
Accuracy : 97.74%\
Precision : 96.08%\
Recall : 99.32%\
F1 Score : 97.67%\
_______________________________________________________\
\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
320/720 images treated.\
Accuracy : 97.81%\
Precision : 96.25%\
Recall : 99.35%\
F1 Score : 97.78%\
_______________________________________________________\
\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
330/720 images treated.\
Accuracy : 97.88%\
Precision : 96.36%\
Recall : 99.38%\
F1 Score : 97.85%\
_______________________________________________________\
\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('CGG', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
340/720 images treated.\
Accuracy : 97.65%\
Precision : 95.98%\
Recall : 99.4%\
F1 Score : 97.66%\
_______________________________________________________\
\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
350/720 images treated.\
Accuracy : 97.71%\
Precision : 96.07%\
Recall : 99.42%\
F1 Score : 97.71%\
_______________________________________________________\
\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1400x830 cropped at 100x100 : 112 outputed subimages.\
('CGG', 'CGG')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('CGG', 'Real')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
360/720 images treated.\
Accuracy : 97.5%\
Precision : 95.68%\
Recall : 99.44%\
F1 Score : 97.52%\
_______________________________________________________\
\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
370/720 images treated.\
Accuracy : 97.57%\
Precision : 95.77%\
Recall : 99.45%\
F1 Score : 97.57%\
_______________________________________________________\
\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('CGG', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1400x830 cropped at 100x100 : 112 outputed subimages.\
('CGG', 'CGG')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
380/720 images treated.\
Accuracy : 97.37%\
Precision : 95.38%\
Recall : 99.47%\
F1 Score : 97.38%\
_______________________________________________________\
\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('CGG', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
390/720 images treated.\
Accuracy : 97.18%\
Precision : 95.02%\
Recall : 99.48%\
F1 Score : 97.2%\
_______________________________________________________\
\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1400x830 cropped at 100x100 : 112 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
400/720 images treated.\
Accuracy : 97.25%\
Precision : 95.12%\
Recall : 99.49%\
F1 Score : 97.26%\
_______________________________________________________\
\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1400x830 cropped at 100x100 : 112 outputed subimages.\
('CGG', 'CGG')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
410/720 images treated.\
Accuracy : 97.32%\
Precision : 95.31%\
Recall : 99.51%\
F1 Score : 97.36%\
_______________________________________________________\
\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
420/720 images treated.\
Accuracy : 97.38%\
Precision : 95.43%\
Recall : 99.52%\
F1 Score : 97.44%\
_______________________________________________________\
\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
430/720 images treated.\
Accuracy : 97.44%\
Precision : 95.56%\
Recall : 99.54%\
F1 Score : 97.51%\
_______________________________________________________\
\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
440/720 images treated.\
Accuracy : 97.5%\
Precision : 95.65%\
Recall : 99.55%\
F1 Score : 97.56%\
_______________________________________________________\
\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1400x830 cropped at 100x100 : 112 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
450/720 images treated.\
Accuracy : 97.56%\
Precision : 95.73%\
Recall : 99.56%\
F1 Score : 97.6%\
_______________________________________________________\
\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
460/720 images treated.\
Accuracy : 97.61%\
Precision : 95.85%\
Recall : 99.57%\
F1 Score : 97.67%\
_______________________________________________________\
\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1400x830 cropped at 100x100 : 112 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
470/720 images treated.\
Accuracy : 97.66%\
Precision : 95.97%\
Recall : 99.58%\
F1 Score : 97.74%\
_______________________________________________________\
\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
480/720 images treated.\
Accuracy : 97.71%\
Precision : 96.02%\
Recall : 99.59%\
F1 Score : 97.77%\
_______________________________________________________\
\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1400x830 cropped at 100x100 : 112 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
490/720 images treated.\
Accuracy : 97.76%\
Precision : 96.06%\
Recall : 99.59%\
F1 Score : 97.8%\
_______________________________________________________\
\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1400x830 cropped at 100x100 : 112 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
500/720 images treated.\
Accuracy : 97.8%\
Precision : 96.17%\
Recall : 99.6%\
F1 Score : 97.86%\
_______________________________________________________\
\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('Real', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
510/720 images treated.\
Accuracy : 97.65%\
Precision : 96.21%\
Recall : 99.22%\
F1 Score : 97.69%\
_______________________________________________________\
\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('Real', 'CGG')\
\
_______________________________________________________\
520/720 images treated.\
Accuracy : 97.5%\
Precision : 96.27%\
Recall : 98.85%\
F1 Score : 97.54%\
_______________________________________________________\
\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
530/720 images treated.\
Accuracy : 97.55%\
Precision : 96.35%\
Recall : 98.88%\
F1 Score : 97.6%\
_______________________________________________________\
\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
540/720 images treated.\
Accuracy : 97.59%\
Precision : 96.44%\
Recall : 98.91%\
F1 Score : 97.66%\
_______________________________________________________\
\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 3039x2014 cropped at 100x100 : 600 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
550/720 images treated.\
Accuracy : 97.64%\
Precision : 96.49%\
Recall : 98.92%\
F1 Score : 97.69%\
_______________________________________________________\
\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
560/720 images treated.\
Accuracy : 97.68%\
Precision : 96.55%\
Recall : 98.94%\
F1 Score : 97.73%\
_______________________________________________________\
\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
570/720 images treated.\
Accuracy : 97.72%\
Precision : 96.61%\
Recall : 98.96%\
F1 Score : 97.77%\
_______________________________________________________\
\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
580/720 images treated.\
Accuracy : 97.76%\
Precision : 96.63%\
Recall : 98.97%\
F1 Score : 97.79%\
_______________________________________________________\
\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('Real', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
590/720 images treated.\
Accuracy : 97.63%\
Precision : 96.67%\
Recall : 98.64%\
F1 Score : 97.64%\
_______________________________________________________\
\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1400x830 cropped at 100x100 : 112 outputed subimages.\
('CGG', 'CGG')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
600/720 images treated.\
Accuracy : 97.67%\
Precision : 96.72%\
Recall : 98.66%\
F1 Score : 97.68%\
_______________________________________________________\
\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1400x830 cropped at 100x100 : 112 outputed subimages.\
('CGG', 'CGG')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
610/720 images treated.\
Accuracy : 97.7%\
Precision : 96.79%\
Recall : 98.69%\
F1 Score : 97.73%\
_______________________________________________________\
\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
620/720 images treated.\
Accuracy : 97.74%\
Precision : 96.85%\
Recall : 98.71%\
F1 Score : 97.77%\
_______________________________________________________\
\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
630/720 images treated.\
Accuracy : 97.78%\
Precision : 96.89%\
Recall : 98.73%\
F1 Score : 97.81%\
_______________________________________________________\
\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
640/720 images treated.\
Accuracy : 97.81%\
Precision : 96.92%\
Recall : 98.75%\
F1 Score : 97.83%\
_______________________________________________________\
\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('CGG', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
650/720 images treated.\
Accuracy : 97.69%\
Precision : 96.67%\
Recall : 98.76%\
F1 Score : 97.7%\
_______________________________________________________\
\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1400x830 cropped at 100x100 : 112 outputed subimages.\
('CGG', 'CGG')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
660/720 images treated.\
Accuracy : 97.73%\
Precision : 96.73%\
Recall : 98.78%\
F1 Score : 97.74%\
_______________________________________________________\
\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1400x830 cropped at 100x100 : 112 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
670/720 images treated.\
Accuracy : 97.76%\
Precision : 96.78%\
Recall : 98.81%\
F1 Score : 97.78%\
_______________________________________________________\
\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1600x674 cropped at 100x100 : 96 outputed subimages.\
('CGG', 'CGG')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
680/720 images treated.\
Accuracy : 97.79%\
Precision : 96.8%\
Recall : 98.81%\
F1 Score : 97.8%\
_______________________________________________________\
\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1400x830 cropped at 100x100 : 112 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
690/720 images treated.\
Accuracy : 97.83%\
Precision : 96.88%\
Recall : 98.84%\
F1 Score : 97.85%\
_______________________________________________________\
\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
700/720 images treated.\
Accuracy : 97.86%\
Precision : 96.93%\
Recall : 98.86%\
F1 Score : 97.88%\
_______________________________________________________\
\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1520x1000 cropped at 100x100 : 150 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
\
_______________________________________________________\
710/720 images treated.\
Accuracy : 97.89%\
Precision : 96.97%\
Recall : 98.88%\
F1 Score : 97.91%\
_______________________________________________________\
\
Image of size 4310x2868 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 3280x4948 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
Image of size 1720x780 cropped at 100x100 : 119 outputed subimages.\
('CGG', 'CGG')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 4948x3280 cropped at 100x100 : 1568 outputed subimages.\
('Real', 'Real')\
Image of size 2868x4310 cropped at 100x100 : 1204 outputed subimages.\
('Real', 'Real')\
Image of size 1280x650 cropped at 100x100 : 72 outputed subimages.\
('CGG', 'CGG')\
\
_______________________________________________________\
720/720 images treated.\
Accuracy : 97.92%\
Precision : 97.0%\
Recall : 98.89%\
F1 Score : 97.94%\
_______________________________________________________\
\
[1 0 0 1 1 0 0 0 0 0 1 1 0 0 1 1 0 1 0 1 1 0 1 0 0 1 1 0 0 0 1 1 1 0 1 0 0\
 1 0 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 1 1 1 0 0 0 1 1 1 1\
 0 0 1 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 1 1 0 0 1 0 0 0 0\
 1 1 0 0 0 0 1 0 0 1 1 1 1 0 0 1 0 0 1 0 0 0 1 0 1 1 1 0 0 0 1 0 1 0 1 1 0\
 1 1 0 1 0 0 1 1 1 0 1 0 0 0 1 1 0 0 1 1 1 0 0 0 0 0 1 0 1 0 0 1 1 0 1 1 0\
 1 1 0 1 0 0 0 0 0 1 0 1 0 1 0 1 1 1 0 1 1 0 1 0 0 0 0 1 1 1 0 1 1 0 0 1 1\
 0 1 0 0 0 0 1 0 1 1 1 0 1 1 1 0 0 1 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0\
 1 0 1 1 1 1 1 1 1 0 1 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 1 1 0 1 1 0 0\
 1 1 1 0 1 0 0 1 1 0 1 0 0 0 1 1 0 1 1 1 0 0 1 1 1 0 1 1 0 0 0 1 0 1 0 1 1\
 1 0 1 1 1 1 1 1 0 1 1 0 1 0 0 0 0 1 1 1 1 0 1 1 0 0 0 0 1 0 0 0 0 0 1 1 1\
 1 1 0 1 0 1 1 0 0 0 0 0 0 1 1 0 1 0 1 1 0 0 1 0 1 0 0 1 1 0 1 0 1 1 1 1 0\
 1 1 1 0 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 0 1 1 0 0 1 0 0 0\
 0 0 1 1 0 1 0 1 1 1 0 1 1 0 1 1 1 0 0 1 1 1 1 0 1 1 0 0 1 1 0 0 1 0 0 0 0\
 0 1 1 0 0 0 0 0 1 1 1 1 1 1 0 1 0 0 1 0 0 1 0 1 1 0 0 1 0 1 0 0 0 0 1 0 1\
 1 1 1 1 0 0 1 1 1 1 0 0 1 0 0 1 1 0 1 1 1 1 0 0 0 0 0 1 1 1 0 1 0 0 1 0 1\
 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1\
 1 0 0 0 0 1 0 1 0 1 1 0 1 1 1 0 1 1 1 0 0 1 1 0 0 1 1 0 1 1 0 1 0 0 0 1 1\
 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 1 1 1 1 1 1 0 1 1 0 1 1\
 1 0 1 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 0 1 0 0 1 1 0 1 1\
 1 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 1]\
[0.55414594 0.39886057 0.22670916 0.59346718 0.83458079 0.34968259\
 0.38996625 0.46360219 0.44926679 0.3210806  0.66915217 0.82729441\
 0.35700323 0.24710022 0.9372769  0.96589183 0.52483067 0.74880069\
 0.32613938 0.77490793 1.0139378  0.36888194 0.78486122 0.33553067\
 0.40971078 0.80030709 0.7959621  0.39449321 0.35665248 0.35708162\
 0.93762612 1.08120433 0.63307712 0.32213523 0.86985781 0.35219543\
 0.31066754 0.64034529 0.29192266 0.39793793 0.4706565  0.68448545\
 1.18382472 0.34527806 0.48614146 0.37781884 0.71847161 1.05342875\
 1.00078699 0.98691126 0.60210016 0.35931693 0.46459868 0.34511133\
 0.72511337 0.71075867 0.25011657 0.37347029 0.7051014  0.71783154\
 0.2784007  0.37111715 0.38259805 0.27485266 0.68035385 0.81863458\
 0.8082891  0.2456387  0.29762997 0.36113007 0.75481557 0.78455113\
 0.72098636 0.58198761 0.50114043 0.35848162 0.64990097 0.67292432\
 0.82101207 0.4648265  0.342758   0.31556881 0.85713021 0.28027053\
 0.25406359 0.40333134 0.71432646 0.17718948 0.30993152 0.22040837\
 0.38032459 0.36999507 0.72389529 0.80951899 0.76254361 0.67367209\
 0.91262547 0.7828196  0.92145479 0.37759106 0.6292923  0.23983667\
 0.62229125 0.74161347 0.25991948 0.35034542 0.72406157 0.3701531\
 0.38005925 0.19266598 0.2820397  0.895084   0.51457057 0.35940925\
 0.43760486 0.18311179 0.37737986 0.78691558 0.35604068 0.35528094\
 0.65396295 1.19009392 0.81263776 0.96789033 0.38586806 0.32605137\
 0.75741601 0.32690809 0.50663584 0.77166215 0.35649763 0.37802213\
 0.48918152 1.034246   0.36543501 0.85929482 0.71806585 1.02737832\
 0.33517244 0.1974303  0.34963041 0.50156422 0.32515169 0.67040418\
 0.32974927 0.70371645 0.8287025  0.33830121 0.90886892 0.57653232\
 0.53122094 0.78004888 0.34392241 0.36941664 0.66870322 0.44228165\
 0.73482485 0.4016938  0.67066125 0.305453   0.28857937 0.34133135\
 0.85482517 1.30091225 0.3121271  0.34412503 0.66905424 0.6730108\
 0.79763487 0.44511384 0.32743689 0.4129454  0.43150843 0.26275636\
 0.72656143 0.49156214 0.86956082 0.48969649 0.3999057  0.86478678\
 0.88732255 0.31136234 0.92696747 0.68902953 0.42332293 1.02122251\
 0.63371381 0.35102756 0.64133392 0.44660964 0.36431079 0.38180452\
 0.30731002 0.29600761 0.81847615 0.31915134 0.59644546 0.47400295\
 0.72932449 0.37451312 0.68488085 0.66645139 0.69827707 0.4109746\
 0.73577074 1.02151707 0.18684096 0.65547411 0.31969103 0.46243723\
 0.42006036 0.31321292 0.73518331 0.60888923 0.88598417 0.40462079\
 0.74168692 0.73992707 0.32144467 0.5057559  1.5        1.13139767\
 0.39994372 0.71450541 0.36426876 0.37405976 0.46393158 0.37796945\
 1.01162903 0.30062508 0.58594227 0.8238403  1.06758989 0.29256387\
 0.93846261 1.19617528 0.55088427 0.33082261 0.41418761 0.69971025\
 0.35538305 0.36725623 0.56651595 0.53245368 0.41830943 0.36202\
 0.95221121 0.82092393 0.37262962 0.22486853 0.4011321  0.77884124\
 1.19359081 1.39987042 0.3014466  0.37301706 0.33432604 0.42632122\
 0.3374399  0.64052337 0.2456704  0.81969828 1.18403863 0.77097528\
 0.67328548 0.57989213 1.14351885 0.8354368  0.25857073 1.12096503\
 0.63924264 0.79923066 0.58133482 0.41974553 0.34511372 0.38105255\
 0.40557527 0.41516334 0.81500101 0.40628068 0.28618482 0.31973671\
 0.42587154 0.4222302  0.28260582 0.8156342  0.41420785 0.77139611\
 0.68214619 0.88214212 0.79226214 0.34489923 0.55964816 0.65817633\
 0.24612455 0.29676687 0.61655956 0.74346949 0.55902962 0.35871064\
 1.00070003 0.29491054 0.25918275 0.79647486 0.59924071 0.42632122\
 0.77320235 0.34967665 0.3364652  0.33694841 0.87765272 0.70100016\
 0.27439214 1.15225678 0.68618358 0.70679107 0.26708452 0.27315593\
 0.64657248 0.8894525  0.75899496 0.32272392 0.98827388 0.81350539\
 0.34878464 0.36237236 0.2744623  0.67041109 0.35424338 0.76606021\
 0.65466524 0.72632534 0.65448625 1.38245155 0.42321556 0.66578145\
 0.63323204 0.7507619  0.76393334 0.6817155  0.55528    0.30070171\
 0.66461834 0.66953439 0.3675986  0.84687497 0.42952075 0.18448987\
 0.49349362 0.26150243 0.70815587 0.77226373 1.27942266 0.75185473\
 0.33916712 1.13984466 0.6562739  0.40128456 0.51063432 0.29915301\
 0.44286024 0.7109848  0.3526792  0.45684589 0.38271917 0.34449925\
 0.38135084 0.75814293 0.67366592 0.6542772  0.56301901 0.73249835\
 0.37766261 0.62055054 0.94683465 0.84279631 0.9978308  0.36901786\
 0.43369172 0.35827575 0.50921207 0.36238209 0.36725793 0.93049197\
 0.77470477 0.43750822 0.7775007  0.38113256 0.55037535 0.92115992\
 0.4014286  0.37568984 0.6549487  0.34555232 0.90095156 0.40050225\
 0.35423344 0.91597865 1.22658105 0.25754106 0.71679651 0.31867107\
 0.57576441 0.65966953 0.74347384 0.69310988 0.40739318 0.69135521\
 1.12890621 0.69684389 0.33691525 0.88846123 0.72155908 0.54879838\
 0.6986246  0.70467512 0.28235616 0.40219846 0.36347341 0.94691136\
 0.63317664 0.81095657 0.81324786 0.66869495 0.74500499 0.70067093\
 0.25789293 0.29065546 0.32037449 0.35970897 0.36267632 0.43169749\
 0.85723176 0.79899733 0.79363799 0.41422836 0.614266   0.82869439\
 0.29547164 0.33388516 0.85100791 0.3984651  0.41640737 0.37086082\
 0.38547679 0.36255009 1.06695343 0.89938438 0.31600215 1.06146581\
 0.49607375 0.8609499  0.54992738 0.62115673 0.35295896 0.6920672\
 0.7959215  0.39179667 0.83632183 0.53066204 0.84245242 0.34472481\
 0.33164895 1.30413317 1.16988927 0.76829796 0.82220197 0.31695412\
 0.50642298 0.82218089 0.43884651 0.39445336 0.72525204 0.79408759\
 0.39086933 0.29859107 0.79063118 0.37583739 0.26765075 0.28038925\
 0.40215819 0.37048956 0.65358133 1.20609236 0.41277777 0.37165372\
 0.37397962 0.34827231 0.36652136 0.66798084 0.89524463 0.67305377\
 0.94538265 0.86601254 0.5179131  0.30014028 0.63512201 0.37836335\
 0.4523855  0.96849922 0.248239   0.36380634 0.72130038 0.29742813\
 0.56495641 0.75912453 0.35018936 0.25904094 0.48680904 0.32304241\
 0.80568952 0.27599643 0.28822302 0.39476868 0.43132776 0.68541514\
 0.46145338 0.6846207  0.87210961 0.25508963 0.73826235 0.81161306\
 0.41558931 0.24722257 0.64537163 0.52094885 0.83356586 0.77861344\
 0.3232099  0.29738641 0.82878504 0.37938361 0.37745721 0.692135\
 0.64058445 0.46279486 0.79680825 0.71430284 0.73859946 0.86417486\
 0.35087724 0.27478902 0.33200525 0.43670265 0.3468315  0.78223462\
 0.73310139 0.70668154 0.33869225 0.81765594 0.3120224  0.31949667\
 0.60499935 0.3669999  0.66281726 0.69273356 0.69971768 0.38778064\
 0.28955955 0.78179198 0.34149763 0.30698202 0.80158101 0.37020105\
 0.34429661 0.8215009  0.40253835 0.74291197 0.67265707 0.70920174\
 0.32504368 0.37063474 0.93063828 0.45174062 0.28240903 0.30908577\
 1.19259559 0.37980831 0.31961974 0.41847392 0.39708843 0.72089576\
 0.59271787 0.33061538 0.36612952 0.30342313 0.46247048 0.69081954\
 0.32166322 0.34120814 0.57805735 0.64780979 0.7173564  0.35722794\
 0.31627415 0.30968325 0.32852647 1.09057515 0.30962923 0.53473207\
 0.39197345 0.59124957 0.66735191 0.30760649 0.71403835 0.83757388\
 0.98951257 0.48077867 0.80156026 0.76019282 0.65898156 0.33138625\
 0.3634129  0.75539056 0.87970372 0.37639236 0.30018607 0.69475225\
 0.70212319 0.27326574 0.64906461 0.87599125 0.45426551 0.53134753\
 0.38101291 0.38338534 0.41815786 0.69179761 0.60697435 0.29197131\
 0.19101575 0.31839916 0.24283309 0.80391339 0.33456569 0.46694512\
 0.64448803 0.57516438 0.47709364 0.37082783 0.31666029 0.48963312\
 0.34843132 0.73242171 0.31668617 0.73076679 0.54364611 0.8597486\
 0.64880039 0.43835324 0.38085972 0.29729794 0.33718841 0.32570569\
 0.90330908 0.67945888 0.67628698 1.21451527 1.04816357 0.78549757\
 0.27758656 0.81849078 0.91374247 0.33684821 0.58047966 1.24209809\
 0.77857342 0.3503456  0.66749508 0.35423776 0.35600534 0.99384204\
 0.37415597 0.30178995 0.35532204 0.37516073 0.33269651 0.23742654\
 0.38135858 0.63415404 0.85801362 0.64699386 0.64326882 0.72938631\
 0.54940462 0.20412096 0.68734133 1.4839618  0.73117558 0.54416374\
 0.92303757 0.74800712 0.30663435 0.29478561 0.30987674 0.94609068\
 0.34465265 0.31109464 0.50015817 0.57833478 0.3334197  0.79730726\
 0.70765627 0.92842462 0.73444013 0.68814215 0.38504987 0.40008072\
 0.34422056 0.37383151 0.31039966 0.35597734 0.36779463 0.67522649\
 0.74931058 0.71221391 0.29121006 0.33590386 0.44827255 0.76924164]\
[2.97946122 1.97946122 1.16118803 1.16107454 0.72924059 0.72882122\
 0.56533854 0.56457272 0.55138475 0.54801397 0.54637746 0.54619017\
 0.5453633  0.53673601 0.5215566  0.50981746 0.50950255 0.50851563\
 0.50231421 0.50168722 0.500234   0.48399447 0.48048449 0.44495643\
 0.44447653 0.41546394 0.41460793 0.39572868 0.3909951  0.1412914\
 0.1376646  0.02241435]\
Saving tpr and fpr in file : summaries/BatchNormFloating.pkl\
\
_______________________________________________________\
Final Accuracy : 97.917%\
Final Precision : 97.003%\
Final Recall : 98.889%\
Final AUC : 99.35%\
Final F1 Score: 97.937%\
_______________________________________________________\
\
}